#######################################
# Datatypes (KEYWORD1)
#######################################

OXRS_Room8266	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setConfigSchema	KEYWORD2
setCommandSchema	KEYWORD2

begin			KEYWORD2
loop			KEYWORD2

publishStatus		KEYWORD2
publishTelemetry	KEYWORD2

isHassDiscoveryEnabled  KEYWORD2
getHassDiscoveryJson  KEYWORD2
publishHassDiscovery  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
