name=OXRS-AC-Room8266-ESP8266-LIB
version=0.1.0
author=Austin Creations
maintainer=Ben Jones <ben.jones@gmail.com>
sentence=ESP8266 Room8266 library for Open eXtensible Rack System firmware
paragraph=
category=Signal Input/Output
url=https://github.com/austinscreations/OXRS-AC-Room8266-ESP8266-LIB
architectures=ESP8266
depends=ArduinoJson,Adafruit_NeoPixel,PubSubClient,MqttLogger,WiFiManager,OXRS-IO-API-ESP32-LIB,OXRS-IO-MQTT-ESP32-LIB